            -Dsonar.organization=victoremannueluna
            -Dsonar.projectKey=victoremannueluna_react-app
            -Dsonar.sources=.
            -Dsonar.language=js,jsx,ts,tsx
            -Dsonar.javascript.file.suffixes=.js,.jsx
            -Dsonar.typescript.file.suffixes=.ts,.tsx
            -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info
            -Dsonar.sourceEncoding=UTF-8
