- name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Isso já está definido internamente pelo Github
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }} # Secret que criamos ontem
        with:
          args: >
            -Dsonar.organization=<TUA_ORGANIZACAO_NO_SONARCLOUD>
            -Dsonar.projectKey=<PROJECT_KEY_DA_TUA_ORGANIZACAO_SONARCLOUD>
            -Dorganization-key=<KEY_DA_TUA_ORGANIZACAO_SONARCLOUD>
            -Dsonar.sources=.
            -Dsonar.language=js,jsx,ts,tsx
            -Dsonar.javascript.file.suffixes=.js,.jsx
            -Dsonar.typescript.file.suffixes=.ts,.tsx
            -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info
            -Dsonar.sourceEncoding=UTF-8
